<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_eventos"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Eventos Disponíveis" />
        <item
            android:id="@+id/nav_bilhetes"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Meus Bilhetes" />
    </group>

    <item android:title="Conta">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Sair" />
        </menu>
    </item>
</menu>